<?xml version="1.0"?>
<!--
/**
 * Copyright 2016 Resurs Bank AB
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <link src="Resursbank_Checkout::css/style.css" />
    </head>
    <body>
        <referenceContainer name="order_totals">
            <block class="Resursbank\Checkout\Block\Sales\Order\Fee" name="resursbank_payment_fee" />
        </referenceContainer>
        <referenceContainer name="content">
            <block class="Magento\Sales\Block\Order\View"
                   template="Resursbank_Checkout::sales/order/view/info/payment_history.phtml"
                   name="resursbank.checkout.payment_history">
                <arguments>
                    <argument name="view_model" xsi:type="object">
                        Resursbank\Checkout\ViewModel\Adminhtml\Sales\Order\View\Info\PaymentHistory
                    </argument>
                </arguments>
            </block>
        </referenceContainer>
    </body>
</page>
