<?xml version="1.0"?>
<!--
/**
 * Copyright 2016 Resurs Bank AB
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <payment>
            <!-- Unknown Resurs Bank payment method (added in server repository but not defined in this module) -->
            <resursbank_default>
                <active>1</active>
                <model>Resursbank\Checkout\Model\Payment\Standard</model>
                <order_status>pending_payment</order_status>
                <title>Resurs Bank</title>
                <allowspecific>0</allowspecific>
                <group>offline</group>
            </resursbank_default>
        </payment>
        <resursbank_checkout>
            <general>
                <enabled>1</enabled>
            </general>
            <api>
                <flow>checkout</flow>
                <unit_measure>styck</unit_measure>
                <environment>test</environment>
                <country>SE</country>
            </api>
            <methods>
                <auto_sync_method>0</auto_sync_method>
            </methods>
            <ecom>
                <enabled>1</enabled>
            </ecom>
            <advanced>
                <hide_loading_mask>1</hide_loading_mask>
                <round_tax_percentage>1</round_tax_percentage>
                <reuse_erroneously_created_orders>1</reuse_erroneously_created_orders>
                <wait_for_fraud_control>0</wait_for_fraud_control>
                <annul_if_frozen>0</annul_if_frozen>
                <finalize_if_booked>0</finalize_if_booked>
                <validate_phone_number>1</validate_phone_number>
            </advanced>
            <part_payment>
                <threshold>150.00</threshold>
            </part_payment>
        </resursbank_checkout>
        <resursbank_methods>
            <tax>
                <display>2</display>
            </tax>
        </resursbank_methods>
    </default>
</config>
